{
  "name": "Wyborcza - predicting emotions from articles",
  "version": "1.0",
  "description": "Simple extension made to show the results in user-friendly way.",
  "manifest_version": 2,

  "browser_action": {
    "default_title": "Wyborcza",
    "default_popup": "index.html"
  },
  "permissions": [
      "activeTab",
      "<all_urls>",
      "http://127.0.0.1/*",
      "contextMenus",
      "https://wyborcza.pl/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://wyborcza.pl/*"],
      "run_at": "document_start",
      "js": ["content.js"]
    }
  ]
}
